// - Реализовать класс калькулятор,
//который принимает имеет несколько методов 
//(сложение, вычитание, умножение, деление, и еще любой/любые на выбор) 
//и принимает 2 параметра: 2 цифры и операция



// - Написать 10 положительных и отрицательных тестов (методов) 
// по вызову данных функции, 
//которые в зависимости от переданных аргументов и ожидаемого результата
// выводит либо: что "тест" прошел, либо что "тест" свалился

export class Calculator{
  calcul(num1:number, sign:string, num2:number) {
  switch (sign) {
    case '+':
      return num1 + num2;
    case '-':
      return num1 - num2;
    case '*':
      return num1 * num2;
    case '/':
      if (num1 !== 0 || num2 !== 0) {
        return (num1 / num2).toFixed(2);
      } else {
        return "is not divisible by zero";
      }
    case '%':
      return ((num1 / num2) * 100).toFixed(2);
  }
}
}






