// Напишем программу для туристического терминала.
// Создат переменную для стороны света 
//в которую пользовател хотел отправиться.
// После ввода данных мы должны вывести в консоль сообщение из списка.
// Если пользователь ввел неверные данные, 
//выведите сообщение в консоль чтобы он попробовал еще раз.

// + `юг` на юг пойдешь счастье найдешь
// + `север` на север пойдешь много денег найдешь
// + `запад` на запад пойдешь верного друга найдешь
// + `восток` на восток пойдешь разработчиком станешь

// > Используйте конструкцию switch

const readline = require("readline-sync");
var result = readline.question("Type Cardinal points:");
switch(result){
    case 'юг':
        console.log('на юг пойдешь счастье найдешь');
        break;
    case 'север':
        console.log('на север пойдешь много денег найдешь');
        break;
    case 'запад':
        console.log('на запад пойдешь верного друга найдешь');
        break;
    case 'восток':
        console.log('на восток пойдешь разработчиком станешь');
        break

        default:
            console.log('Попробуй ещё раз')
}



