//Дана произвольное число. 
//Реализовать метод проверяющий
// является ли это число целочисленным или нет. 
///Если является - вывести его, 
//если нет - округлить до целой части.

const num = 8.2829734872948;
if(Number.isInteger(num)){
    console.log(num)
}else {
    console.log(Math.round(num))
}