// Дан массив:

// ```javascript
//     const binary = [0, 0, 0, 0]
// ```
 
// + Наш бинарный массив неполный, в нем явно не хватает единиц.
// + Превратите данный массив в строку.

// > [0, 0, 0, 0] -> '0101010' //JOIN

const binary = [0, 0, 0, 0]
const newBi = binary.join('1')
console.log(newBi);
