// Есть объект с количеством купюр и монет в кассе:
// ```javascript
// const obj = {1: 45, 2: 7, 5: 10, 10: 23, 20: 51}
// ```
// Пришло 2 покупателя с купюрой 50.
// Первому выдана сдача {2: 3, 5: 2, 20: 1}
// Второму выдана сдача {1: 4, 5: 1, 10: 2, 20: 1}
// Вывести в результате разницу в сумме, отдельно по каждой купюре 

const obj = {1: 45, 2: 7, 5: 10, 10: 23, 20: 51}
for(const key in obj){
    const zd = +key as keyof typeof obj
    console.log(obj[zd])
}
// Не совсем понимаю что делать.
// Написать функцию, которая принимает два объекта(сдачу) 
// и отнимает значение от obj и вывести в консоль разницу ( сколько было - сколько стало) 
// или я что-то упускаю?

